{
    "name": "publiq-platform",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write 'resources/ts/**/*.{js,jsx,ts,tsx}'",
        "format:check": "prettier --check 'resources/ts/**/*.{js,jsx,ts,tsx}'",
        "lint": "eslint --fix 'resources/ts/**/*.{js,jsx,ts,tsx}'",
        "lint:check": "eslint 'resources/ts/**/*.{js,jsx,ts,tsx}'",
        "types:check": "tsc"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@inertiajs/react": "^1.0.14",
        "@sentry/browser": "^7.93.0",
        "i18next": "^23.7.18",
        "i18next-browser-languagedetector": "^7.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^14.0.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@types/lodash": "^4.14.202",
        "@types/react": "^18.2.47",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.5",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "laravel-vite-plugin": "^0.8.1",
        "lodash": "^4.17.21",
        "postcss": "^8.4.33",
        "prettier": "3.1.1",
        "tailwindcss": "^3.4.1",
        "typescript": "5.3.3",
        "vite": "^4.5.0"
    }
}
