{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["resources/ts"],
  "exclude": ["node_modules"]
}
